
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32505.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1.vcxproj", "{1F34D693-4E7E-4787-A5A8-55B9874BE4C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F34D693-4E7E-4787-A5A8-55B9874BE4C3}.Debug|x64.ActiveCfg = Debug|x64
		{1F34D693-4E7E-4787-A5A8-55B9874BE4C3}.Debug|x64.Build.0 = Debug|x64
		{1F34D693-4E7E-4787-A5A8-55B9874BE4C3}.Debug|x86.ActiveCfg = Debug|Win32
		{1F34D693-4E7E-4787-A5A8-55B9874BE4C3}.Debug|x86.Build.0 = Debug|Win32
		{1F34D693-4E7E-4787-A5A8-55B9874BE4C3}.Release|x64.ActiveCfg = Release|x64
		{1F34D693-4E7E-4787-A5A8-55B9874BE4C3}.Release|x64.Build.0 = Release|x64
		{1F34D693-4E7E-4787-A5A8-55B9874BE4C3}.Release|x86.ActiveCfg = Release|Win32
		{1F34D693-4E7E-4787-A5A8-55B9874BE4C3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38D4D677-BBC5-4FC1-B7A8-E15A8E355C5D}
	EndGlobalSection
EndGlobal
